input {                                                 # Start of the input section, where data sources are defined.
  file {                                                # Defines a file input plugin for Logstash.
    path => "/usr/share/logstash/logs/quiz-service.log" # Specifies the path to the 'quiz-service.log' file.
    start_position => "beginning"                       # Instructs Logstash to start reading from the beginning of the file.
    sincedb_path => "/dev/null"                         # Disables the sincedb feature, so Logstash doesn't track the read position.
  }
  file {                                                # Defines another file input plugin for Logstash.
    path => "/usr/share/logstash/logs/question-service.log" # Specifies the path to the 'question-service.log' file.
    start_position => "beginning"                       # Instructs Logstash to start reading from the beginning of the file.
    sincedb_path => "/dev/null"                         # Disables the sincedb feature, so Logstash doesn't track the read position.
  }
}



output {                                              # Start of the output section, where data is sent after processing.
 stdout {                                             # Defines an output to the standard output (console).
    codec => rubydebug                                # Uses the rubydebug codec to print the event data in a detailed, human-readable format.
  }
  elasticsearch {                                     # Defines an output to an Elasticsearch instance.
    hosts => ["elasticsearch:9200"]                   # Specifies the Elasticsearch host (in this case, a service named "elasticsearch" on port 9200).
    index => "quiz-service-%{+YYYY.MM.dd}"            # Sets the index name for the documents. Uses a dynamic index name format with a date pattern (e.g., "quiz-service-2024.06.29").
  }
  elasticsearch {                                     # Defines another output to an Elasticsearch instance.
    hosts => ["elasticsearch:9200"]                   # Specifies the Elasticsearch host (same as above).
    index => "question-service-%{+YYYY.MM.dd}"        # Sets a different index name for the documents. Uses a dynamic index name format with a date pattern (e.g., "question-service-2024.06.29").
  }
}

