spring.application.name=EUREKA-SERVER
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.healthcheck.enabled=true

#check eureka linked with tomcat server or not
